spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql=true

#testing purpose
mail.host=localhost
mail.port=1025
mail.properties.mail.smtp.auth=false
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.timeout=3000
mail.properties.mail.smtp.writetimeout=5000
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.ssl.trust=*
mail.username=Wojtek
mail.password=password